# ==============================================================================
# Quartus Prime Settings File
# Generated by OpenGateware - Gateman CLI v0.1.0
# ==============================================================================
# WARNING: DO NOT ADD FILES TO THE PROJECT VIA THE QUARTUS IDE!
# Add them manually to alphamission_pocket.qip or Quartus will overwrite this file.
# ==============================================================================

# ==============================================================================
# Project-Wide Assignments
# ==============================================================================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name TOP_LEVEL_ENTITY apf_top

# ==============================================================================
# Compiler Assignments
# ==============================================================================
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name SEED 1

# ==============================================================================
# Analysis & Synthesis Assignments
# ==============================================================================
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT ON

# ==============================================================================
# Fitter Assignments
# ==============================================================================
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON

# ==============================================================================
# Pin & Location Assignments
# ==============================================================================
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../platform/pocket/bsp/pocket/sys_assign.tcl

# ==============================================================================
# Platform Modules, Constrains and Chain Description File
# ==============================================================================
set_global_assignment -name QIP_FILE alphamission_pocket.qip
set_global_assignment -name SDC_FILE alphamission_pocket.sdc
set_global_assignment -name CDF_FILE alphamission_pocket.cdf

# ==============================================================================
# Core RTL Assignments
# ==============================================================================
set_global_assignment -name QIP_FILE ../rtl/index.qip

# ==============================================================================
# Incremental Compilation Assignments
# ==============================================================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top