# ==============================================================================
# Quartus Prime QIP Index File
# ==============================================================================
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ttl_74374_sync.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ttl_74373.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "n9bit_counter.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "counter_74169.sv"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74245_2dly.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74164_sync.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74166_sync.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74169_sync.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74174_sync.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74175_sync.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74194_sync.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74244.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74163a_sync.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74273_sync.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74283_nodly.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74298.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74298_sync.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_ls245.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74164_half.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74161a.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74161.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74157.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74155.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74153.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74139_nodly.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74138_nodly.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74112.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74109_pre.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74109_cl.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_74107a_sync.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "helper.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "DFF_pseudoAsyncClrPre2.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "DFF_pseudoAsyncClrPre.v"]
